<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>jmp-service-api</name>
  <version>1.0-SNAPSHOT</version>
  <artifactId>jmp-service-api</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>jmp</artifactId>
    <groupId>dev.msokarau</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>dev.msokarau</groupId>
      <artifactId>jmp-dto</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
