<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>common</artifactId>
  <packaging>jar</packaging>

  <parent>
    <artifactId>cache-service</artifactId>
    <groupId>dev.msokarau</groupId>
    <version>0.0.1</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>dev.msokarau</groupId>
      <artifactId>cache-service-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>